# test

./: pom.xml
test-application-event/: pom.xml
test-application-event/src/main/java/pri/syj/test/event/: BeanPostProcessorTest.java  EventTestMain.java  SystemEventListenerTest.java
test-autoconfig/: pom.xml
test-autoconfig/src/main/java/pri/syj/test/autoconfig/: AutoConfigure.java  ConfigProperties.java
test-autoconfig/src/main/java/pri/syj/test/bean/: TestBean.java
test-autoconfig/src/main/java/pri/syj/test/sampleapp/: AutoConfigTestController.java  AutoConfigTestMain.java
test-autoconfig/src/main/resources/: application.yml
test-logging/: pom.xml
test-scheduling/: pom.xml
test-scheduling/src/main/java/pri/syj/test/scheduling/: CronTaskTest.java  SchedulingTestMain.java  SchedulingThreadPoolTest.java
test-scheduling/src/main/resources/: scheduling-task.properties
